[defaults]
host_key_checking = False
timeout = 40
gather_timeout = 400
connect_timeout = 40
inventory = ./inventory

[ssh_connection]
ssh_args = -F ./ssh.cfg
host_key_checking           = False

[privilege_escalation]
become                      = True
become_method               = sudo

